{
  "name": "startup",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev": "cd client && npm run dev",
    "electron": "wait-on http://localhost:5173 && electron .",
    "start": "concurrently \"npm run dev\" \"npm run electron\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0"
  }
}
